@userId = {{$dotenv USER_ID}}

###
GET http://localhost:3002/api/v1/documents
Authorization: { "id": "{{userId}}" }

###
# @prompt id
GET http://localhost:3002/api/v1/documents/{{id}}
Authorization: { "id": "{{userId}}" }
Content-Type: application/json

###
POST http://localhost:3002/api/v1/documents
Authorization: { "id": "{{userId}}" }
Content-Type: application/json

{
    "type": "exampleType",
    "data": { "key": "value" }
}

###
# @prompt id
PUT http://localhost:3002/api/v1/documents/{{id}}
Authorization: { "id": "{{userId}}" }
Content-Type: application/json

{
    "data": {
        "type": "updatedType",
        "data": { "newKey": "newValue" }
    }
}

###
# @prompt id
DELETE http://localhost:3002/api/v1/documents/{{id}}
Authorization: { "id": "{{userId}}" }
Content-Type: application/json